# cas-integration-demo

./: .gitignore  README.md  pom.xml
demo-a-auto-config/: pom.xml
demo-a-auto-config/src/main/java/com/hellxz/cas/: CasAutoConfigApp.java  CasClientConfigurerImpl.java
demo-a-auto-config/src/main/resources/: application.properties
demo-b-manual-config/: pom.xml
demo-b-manual-config/src/main/java/com/hellxz/cas/: CasConfig.java  CasManualConfigApp.java  Config.java
demo-b-manual-config/src/main/resources/: application.properties
